# API Keys

GROQ_API_KEY=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
#OPENAI_API_KEY=your-openai-api-key-here

GROQ_MODEL=deepseek-r1-distill-llama-70b
APP_TITLE=Agentic Ticket Analysis System
CHUNK_SIZE=1000
